ssl_options.cacertfile = /certs/ca.crt
ssl_options.certfile = /certs/rabbitmq.crt
ssl_options.keyfile = /certs/rabbitmq.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
listeners.ssl.default = 5671